<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MICO</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <div class="container-custom top-nav">
        <div class="row py-md-2">
            <div class="col-lg-12">
                <i class="fa-solid fa-phone color-icon"></i>
                <span>Call: +01&nbsp;123455678990</span>
                &nbsp;
                <i class="fa-solid fa-envelope color-icon"></i>
                <span>Email: demo@gmail.com</span>
                &nbsp;
                <i class="fa-solid fa-location-dot color-icon"></i>
                <span>Location</span>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
        <div class="container-fluid px-md-5">
            <a class="navbar-brand bg-light px-md-4" href="#">
                <img src="assets/images/logo.png" alt="logo" width="40px" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="d-flex navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">
                            <i class="fa-solid fa-user text-light"></i>
                            Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">
                            <i class="fa-solid fa-user text-light"></i>
                            Sign Up
                        </a>
                    </li>
                    <li>
                        <a class="nav-link text-uppercase" href="#">
                            <i class="fa-solid fa-magnifying-glass text-light"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>
<main>
    <div class="dots d-none d-lg-block">
        <img src="assets/images/dots.png" width="450px" alt="dots">
    </div>
    <div class="arrow d-none d-lg-block">
        <a href="#">
            <img src="assets/images/prev.png" width="40px">
        </a>
        <a href="#">
            <img src="assets/images/next.png" width="40px">
        </a>
    </div>
    <div class="container-custom py-md-5 shadow">
        <div class="row ">
            <div class="col-lg-6 col-12  pt-md-5">
                <a class="text-decoration-none play-button" href="#">
                    <i class="fa-solid fa-circle-play color-icon"></i>
                </a>
                <h1 class="text-uppercase title my-md-4">MICO <br> <span class="color-icon">Hospital</span></h1>
                <p class="text-muted">
                    lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. dolore magna aliqua.
                </p>
                <button type="button" class="btn btn-dark my-md-4 px-md-5">Contact Us</button>
            </div>
            <div class="col-lg-6 col-12 d-none d-lg-block">
                <div class="banner d-flex justify-content-center">
                    <img src="assets/images/slider-img.jpg" alt="banner" width="550px" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom py-md-5 my-lg-5">
        <form>
            <div class="row p-md-3 shadow">
                <h3 class="text-uppercase fw-bolder title-2">Book <span class="color-icon">Appointment</span></h3>
                <div class="col-lg-4 col-12">
                    <div class="mb-3">
                        <label for="p-name" class="form-label">Patient Name</label>
                        <input type="text" class="form-control" id="p-name">
                    </div>
                    <div class="mb-3">
                        <label for="contact" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="contact" placeholder="XXXXXXXXXXX">
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="mb-3">
                        <label for="d-name" class="form-label">Doctor's Name</label>
                        <select class="form-select" id="d-name">
                            <option selected>Normal distribution</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="symptoms" class="form-label">Symptoms</label>
                        <input type="text" class="form-control" id="symptoms">
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="mb-3">
                        <label for="dept-name" class="form-label">Department's Name</label>
                        <select class="form-select" id="dept-name">
                            <option selected>Normal distribution</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div >
                        <label for="datepicker" class="form-label">Choose Date</label>
                        <input id="datepicker" />
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-dark my-md-3 px-md-5 text-uppercase">Submit Now</button>
                </div>

            </div>
        </form>

    </div>
</main>
<script>
    $('#datepicker').datepicker({
        uiLibrary: 'bootstrap5'
    });
</script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/983a82f215.js" crossorigin="anonymous"></script>
</body>
</html>