:root{
    --primary-color: #00c6a9;
    --secondary-color: #8590a2;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    word-spacing: 3px;
}
.container-custom{
    padding: 0 180px 0 180px;
}
.color-icon{
    color: var(--primary-color);
}
.top-nav{
    color: var(--secondary-color);
}
.navbar{
    background-color: var(--primary-color) !important;
    padding: 0 50px 0 50px !important;
}
.nav-item{
    padding: 0 20px 0 20px !important;
}
.nav-link{
    color: white !important;
}
.play-button{
    font-size: 60px;
}
.title{
    font-size: xxx-large;
    font-weight: bold;
}
main{
    position: relative;
}
.dots{
    position: absolute;
    top: 30%;
    right: 0%;
}
.arrow img{
    background-color: var(--primary-color);
    padding: 10px 15px 10px 15px;
 }
.arrow{
    position: absolute;
    top: 54.2%;
    right: 6.5%;
}
.title-2{
    position: relative;
    line-height: 1.5;
}
.title-2::before{
    content: "";
    position: absolute;
    width: 6%;
    height: 1px;
    bottom: 0;
    left: .75%;
    border-bottom: 2px solid var(--primary-color);
}
input,select{
    border: 2px solid var(--primary-color) !important;
}
::placeholder{
    color: var(--primary-color) !important;
}
#datepicker{
    color: var(--primary-color) !important;
}